Verilator Tree Dump (format 0x3900) from <e872> to <e982>
     NETLIST 0x55cf28d64f80 <e1> {a0}
    1: MODULE 0x55cf28d8eaa0 <e685> {d1}  TOP  L1 [P]
    1:1: CELLINLINE 0x55cf28d75790 <e873#> {d1}  microaddr_counter -> microaddr_counter
    1:2: VAR 0x55cf28d8ee30 <e689> {d2} @dt=0x55cf28d7e280@(G/w1)  clk [PI] INPUT [P] PORT
    1:2: VAR 0x55cf28d8f1d0 <e694> {d3} @dt=0x55cf28d7e280@(G/w1)  reset [PI] INPUT [P] PORT
    1:2: VAR 0x55cf28d8f570 <e700> {d4} @dt=0x55cf28d7ed60@(w2)  cmd [PI] INPUT [P] PORT
    1:2: VAR 0x55cf28d8f910 <e706> {d5} @dt=0x55cf28d7faf0@(G/w11)  load_addr [PI] INPUT [P] PORT
    1:2: VAR 0x55cf28d8fcb0 <e712> {d6} @dt=0x55cf28d7faf0@(G/w11)  addr [PO] OUTPUT [P] PORT
    1:2: CELL 0x55cf28d90050 <e719> {c1}  microaddr -> PACKAGE 0x55cf28d79910 <e243> {c1}  microaddr  L3 [LIB]
    1:2: ASSIGNALIAS 0x55cf28d969f0 <e882#> {d2} @dt=0x55cf28d7e280@(G/w1)
    1:2:1: VARREF 0x55cf28d968d0 <e879#> {d2} @dt=0x55cf28d7e280@(G/w1)  clk [RV] <- VAR 0x55cf28d8ee30 <e689> {d2} @dt=0x55cf28d7e280@(G/w1)  clk [PI] INPUT [P] PORT
    1:2:2: VARREF 0x55cf28d967b0 <e880#> {d2} @dt=0x55cf28d7e280@(G/w1)  clk [LV] => VAR 0x55cf28d93730 <e920#> {d2} @dt=0x55cf28d7e280@(G/w1)  microaddr_counter__DOT__clk PORT
    1:2: ASSIGNALIAS 0x55cf28d96cf0 <e891#> {d3} @dt=0x55cf28d7e280@(G/w1)
    1:2:1: VARREF 0x55cf28d96bd0 <e888#> {d3} @dt=0x55cf28d7e280@(G/w1)  reset [RV] <- VAR 0x55cf28d8f1d0 <e694> {d3} @dt=0x55cf28d7e280@(G/w1)  reset [PI] INPUT [P] PORT
    1:2:2: VARREF 0x55cf28d96ab0 <e889#> {d3} @dt=0x55cf28d7e280@(G/w1)  reset [LV] => VAR 0x55cf28d939e0 <e542> {d3} @dt=0x55cf28d7e280@(G/w1)  microaddr_counter__DOT__reset PORT
    1:2: ASSIGNALIAS 0x55cf28d96ff0 <e900#> {d4} @dt=0x55cf28d7ed60@(w2)
    1:2:1: VARREF 0x55cf28d96ed0 <e897#> {d4} @dt=0x55cf28d7ed60@(w2)  cmd [RV] <- VAR 0x55cf28d8f570 <e700> {d4} @dt=0x55cf28d7ed60@(w2)  cmd [PI] INPUT [P] PORT
    1:2:2: VARREF 0x55cf28d96db0 <e898#> {d4} @dt=0x55cf28d7ed60@(w2)  cmd [LV] => VAR 0x55cf28d93b60 <e404> {d4} @dt=0x55cf28d7ed60@(w2)  microaddr_counter__DOT__cmd PORT
    1:2: ASSIGNALIAS 0x55cf28d972f0 <e909#> {d5} @dt=0x55cf28d7faf0@(G/w11)
    1:2:1: VARREF 0x55cf28d971d0 <e906#> {d5} @dt=0x55cf28d7faf0@(G/w11)  load_addr [RV] <- VAR 0x55cf28d8f910 <e706> {d5} @dt=0x55cf28d7faf0@(G/w11)  load_addr [PI] INPUT [P] PORT
    1:2:2: VARREF 0x55cf28d970b0 <e907#> {d5} @dt=0x55cf28d7faf0@(G/w11)  load_addr [LV] => VAR 0x55cf28d93ce0 <e408> {d5} @dt=0x55cf28d7faf0@(G/w11)  microaddr_counter__DOT__load_addr PORT
    1:2: ASSIGNALIAS 0x55cf28d975f0 <e918#> {d6} @dt=0x55cf28d7faf0@(G/w11)
    1:2:1: VARREF 0x55cf28d974d0 <e915#> {d6} @dt=0x55cf28d7faf0@(G/w11)  addr [RV] <- VAR 0x55cf28d8fcb0 <e712> {d6} @dt=0x55cf28d7faf0@(G/w11)  addr [PO] OUTPUT [P] PORT
    1:2:2: VARREF 0x55cf28d973b0 <e916#> {d6} @dt=0x55cf28d7faf0@(G/w11)  addr [LV] => VAR 0x55cf28d93e60 <e543> {d6} @dt=0x55cf28d7faf0@(G/w11)  microaddr_counter__DOT__addr PORT
    1:2: VAR 0x55cf28d93730 <e920#> {d2} @dt=0x55cf28d7e280@(G/w1)  microaddr_counter__DOT__clk PORT
    1:2: VAR 0x55cf28d939e0 <e542> {d3} @dt=0x55cf28d7e280@(G/w1)  microaddr_counter__DOT__reset PORT
    1:2: VAR 0x55cf28d93b60 <e404> {d4} @dt=0x55cf28d7ed60@(w2)  microaddr_counter__DOT__cmd PORT
    1:2: VAR 0x55cf28d93ce0 <e408> {d5} @dt=0x55cf28d7faf0@(G/w11)  microaddr_counter__DOT__load_addr PORT
    1:2: VAR 0x55cf28d93e60 <e543> {d6} @dt=0x55cf28d7faf0@(G/w11)  microaddr_counter__DOT__addr PORT
    1:2: VAR 0x55cf28d93fe0 <e544> {d9} @dt=0x55cf28d7faf0@(G/w11)  microaddr_counter__DOT__next_addr VAR
    1:2: ALWAYS 0x55cf28d94160 <e222> {d11} [always_comb]
    1:2:2: CASE 0x55cf28d94220 <e865> {d12}
    1:2:2:1: VARREF 0x55cf28d942f0 <e430> {d12} @dt=0x55cf28d7ed60@(w2)  cmd [RV] <- VAR 0x55cf28d8f570 <e700> {d4} @dt=0x55cf28d7ed60@(w2)  cmd [PI] INPUT [P] PORT
    1:2:2:2: CASEITEM 0x55cf28d94410 <e148> {d13}
    1:2:2:2:1: CONST 0x55cf28d944d0 <e599> {d13} @dt=0x55cf28d7aa20@(w2)  2'h0
    1:2:2:2:2: ASSIGN 0x55cf28d94640 <e547> {d14} @dt=0x55cf28d7faf0@(G/w11)
    1:2:2:2:2:1: VARREF 0x55cf28d94700 <e545> {d14} @dt=0x55cf28d7faf0@(G/w11)  addr [RV] <- VAR 0x55cf28d8fcb0 <e712> {d6} @dt=0x55cf28d7faf0@(G/w11)  addr [PO] OUTPUT [P] PORT
    1:2:2:2:2:2: VARREF 0x55cf28d94820 <e546> {d14} @dt=0x55cf28d7faf0@(G/w11)  microaddr_counter__DOT__next_addr [LV] => VAR 0x55cf28d93fe0 <e544> {d9} @dt=0x55cf28d7faf0@(G/w11)  microaddr_counter__DOT__next_addr VAR
    1:2:2:2: CASEITEM 0x55cf28d94940 <e169> {d15}
    1:2:2:2:1: CONST 0x55cf28d94a00 <e610> {d15} @dt=0x55cf28d7aa20@(w2)  2'h1
    1:2:2:2:2: ASSIGN 0x55cf28d94b70 <e562> {d16} @dt=0x55cf28d7faf0@(G/w11)
    1:2:2:2:2:1: ADD 0x55cf28d94c30 <e773> {d16} @dt=0x55cf28d7faf0@(G/w11)
    1:2:2:2:2:1:1: CONST 0x55cf28d94cf0 <e785> {d16} @dt=0x55cf28d7faf0@(G/w11)  11'h1
    1:2:2:2:2:1:2: VARREF 0x55cf28d94e60 <e793> {d16} @dt=0x55cf28d7faf0@(G/w11)  addr [RV] <- VAR 0x55cf28d8fcb0 <e712> {d6} @dt=0x55cf28d7faf0@(G/w11)  addr [PO] OUTPUT [P] PORT
    1:2:2:2:2:2: VARREF 0x55cf28d94f80 <e561> {d16} @dt=0x55cf28d7faf0@(G/w11)  microaddr_counter__DOT__next_addr [LV] => VAR 0x55cf28d93fe0 <e544> {d9} @dt=0x55cf28d7faf0@(G/w11)  microaddr_counter__DOT__next_addr VAR
    1:2:2:2: CASEITEM 0x55cf28d950a0 <e181> {d17}
    1:2:2:2:1: CONST 0x55cf28d95160 <e621> {d17} @dt=0x55cf28d7aa20@(w2)  2'h2
    1:2:2:2:2: ASSIGN 0x55cf28d952d0 <e564> {d18} @dt=0x55cf28d7faf0@(G/w11)
    1:2:2:2:2:1: VARREF 0x55cf28d95390 <e477> {d18} @dt=0x55cf28d7faf0@(G/w11)  load_addr [RV] <- VAR 0x55cf28d8f910 <e706> {d5} @dt=0x55cf28d7faf0@(G/w11)  load_addr [PI] INPUT [P] PORT
    1:2:2:2:2:2: VARREF 0x55cf28d954b0 <e563> {d18} @dt=0x55cf28d7faf0@(G/w11)  microaddr_counter__DOT__next_addr [LV] => VAR 0x55cf28d93fe0 <e544> {d9} @dt=0x55cf28d7faf0@(G/w11)  microaddr_counter__DOT__next_addr VAR
    1:2:2:2: CASEITEM 0x55cf28d955d0 <e193> {d19}
    1:2:2:2:2: ASSIGN 0x55cf28d95690 <e567> {d20} @dt=0x55cf28d7faf0@(G/w11)
    1:2:2:2:2:1: CONST 0x55cf28d95750 <e565> {d20} @dt=0x55cf28d7faf0@(G/w11)  11'h0
    1:2:2:2:2:2: VARREF 0x55cf28d958c0 <e566> {d20} @dt=0x55cf28d7faf0@(G/w11)  microaddr_counter__DOT__next_addr [LV] => VAR 0x55cf28d93fe0 <e544> {d9} @dt=0x55cf28d7faf0@(G/w11)  microaddr_counter__DOT__next_addr VAR
    1:2:2: IF 0x55cf28d959e0 <e220> {d23}
    1:2:2:1: EQ 0x55cf28d95ab0 <e580> {d23} @dt=0x55cf28d7e280@(G/w1)
    1:2:2:1:1: CONST 0x55cf28d95b70 <e860> {d23} @dt=0x55cf28d7e280@(G/w1)  1'h1
    1:2:2:1:2: VARREF 0x55cf28d95ce0 <e852> {d23} @dt=0x55cf28d7e280@(G/w1)  reset [RV] <- VAR 0x55cf28d8f1d0 <e694> {d3} @dt=0x55cf28d7e280@(G/w1)  reset [PI] INPUT [P] PORT
    1:2:2:2: ASSIGN 0x55cf28d95e00 <e583> {d24} @dt=0x55cf28d7faf0@(G/w11)
    1:2:2:2:1: CONST 0x55cf28d95ec0 <e581> {d24} @dt=0x55cf28d7faf0@(G/w11)  11'h0
    1:2:2:2:2: VARREF 0x55cf28d96030 <e582> {d24} @dt=0x55cf28d7faf0@(G/w11)  microaddr_counter__DOT__next_addr [LV] => VAR 0x55cf28d93fe0 <e544> {d9} @dt=0x55cf28d7faf0@(G/w11)  microaddr_counter__DOT__next_addr VAR
    1:2: ALWAYS 0x55cf28d96150 <e234> {d28} [always_ff]
    1:2:1: SENTREE 0x55cf28d96210 <e226> {d28}
    1:2:1:1: SENITEM 0x55cf28d962d0 <e224> {d28} [POS]
    1:2:1:1:1: VARREF 0x55cf28d96390 <e534> {d28} @dt=0x55cf28d7e280@(G/w1)  clk [RV] <- VAR 0x55cf28d8ee30 <e689> {d2} @dt=0x55cf28d7e280@(G/w1)  clk [PI] INPUT [P] PORT
    1:2:2: ASSIGNDLY 0x55cf28d964b0 <e868> {d29} @dt=0x55cf28d7faf0@(G/w11)
    1:2:2:1: VARREF 0x55cf28d96570 <e584> {d29} @dt=0x55cf28d7faf0@(G/w11)  microaddr_counter__DOT__next_addr [RV] <- VAR 0x55cf28d93fe0 <e544> {d9} @dt=0x55cf28d7faf0@(G/w11)  microaddr_counter__DOT__next_addr VAR
    1:2:2:2: VARREF 0x55cf28d96690 <e585> {d29} @dt=0x55cf28d7faf0@(G/w11)  addr [LV] => VAR 0x55cf28d8fcb0 <e712> {d6} @dt=0x55cf28d7faf0@(G/w11)  addr [PO] OUTPUT [P] PORT
    1: PACKAGE 0x55cf28d79910 <e243> {c1}  microaddr  L3 [LIB]
    1:2: TYPEDEF 0x55cf28d7ada0 <e367> {c5} @dt=0x55cf28d7aa20@(w2)  cmd [PUBLIC]
    3: TYPETABLE 0x55cf28d655f0 <e2> {a0}
		   logic  -> BASICDTYPE 0x55cf28d796c0 <e629> {d13} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		  string  -> BASICDTYPE 0x55cf28d8e150 <e665> {d12} @dt=this@(G/str)  string [GENERIC] kwd=string
		   QData  -> BASICDTYPE 0x55cf28d8e390 <e671> {d12} @dt=this@(G/w64)  QData [GENERIC] kwd=QData range=[63:0]
		detailed  ->  BASICDTYPE 0x55cf28d7e280 <e397> {d2} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x55cf28d796c0 <e629> {d13} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x55cf28d89cf0 <e382> {c4} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x55cf28d8dd30 <e652> {d17} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x55cf28d7faf0 <e407> {d5} @dt=this@(G/w11)  logic [GENERIC] kwd=logic range=[10:0]
		detailed  ->  BASICDTYPE 0x55cf28d8a120 <e440> {d16} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x55cf28d782a0 <e552> {d16} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x55cf28d8e150 <e665> {d12} @dt=this@(G/str)  string [GENERIC] kwd=string
		detailed  ->  BASICDTYPE 0x55cf28d8e390 <e671> {d12} @dt=this@(G/w64)  QData [GENERIC] kwd=QData range=[63:0]
    3:1: BASICDTYPE 0x55cf28d79fb0 <e8> {c3} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55cf28d7f3e0 <e64> {d5} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55cf28d855e0 <e206> {d23} @dt=this@(w1)  logic kwd=logic
    3:1: ENUMDTYPE 0x55cf28d7aa20 <e375> {c3} @dt=this@(w2)  microaddr::cmd refdt=0x55cf28d89cf0(G/w2)
    3:1:2: ENUMITEM 0x55cf28d7a680 <e376> {c4} @dt=0x55cf28d7aa20@(w2)  NONE
    3:1:2:2: CONST 0x55cf28d88150 <e383> {c4} @dt=0x55cf28d89cf0@(G/w2)  2'h0
    3:1:2: ENUMITEM 0x55cf28d7a7e0 <e377> {c4} @dt=0x55cf28d7aa20@(w2)  INC
    3:1:2:2: CONST 0x55cf28d89eb0 <e389> {c4} @dt=0x55cf28d89cf0@(G/w2)  2'h1
    3:1:2: ENUMITEM 0x55cf28d7a940 <e378> {c4} @dt=0x55cf28d7aa20@(w2)  LOAD
    3:1:2:2: CONST 0x55cf28d8a200 <e395> {c4} @dt=0x55cf28d89cf0@(G/w2)  2'h2
    3:1: BASICDTYPE 0x55cf28d79c30 <e369> {c3} @dt=this@(w2)  logic kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x55cf28d89cf0 <e382> {c4} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x55cf28d7e280 <e397> {d2} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x55cf28d7e7a0 <e400> {d3} @dt=this@(w1)  logic kwd=logic
    3:1: REFDTYPE 0x55cf28d7ed60 <e405> {d4} @dt=0x55cf28d7aa20@(w2)  cmd refdt=0x55cf28d7aa20(w2) -> ENUMDTYPE 0x55cf28d7aa20 <e375> {c3} @dt=this@(w2)  microaddr::cmd refdt=0x55cf28d89cf0(G/w2)
    3:1: BASICDTYPE 0x55cf28d7faf0 <e407> {d5} @dt=this@(G/w11)  logic [GENERIC] kwd=logic range=[10:0]
    3:1: BASICDTYPE 0x55cf28d80cb0 <e415> {d6} @dt=this@(w11)  logic kwd=logic range=[10:0]
    3:1: BASICDTYPE 0x55cf28d81e50 <e423> {d9} @dt=this@(w11)  logic kwd=logic range=[10:0]
    3:1: BASICDTYPE 0x55cf28d8a120 <e440> {d16} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55cf28d89dd0 <e456> {d16} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55cf28d77370 <e470> {d16} @dt=this@(w11)  logic kwd=logic range=[10:0]
    3:1: BASICDTYPE 0x55cf28d77450 <e483> {d20} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55cf28d77d90 <e523> {d23} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55cf28d782a0 <e552> {d16} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55cf28d796c0 <e629> {d13} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x55cf28d8dd30 <e652> {d17} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x55cf28d8e150 <e665> {d12} @dt=this@(G/str)  string [GENERIC] kwd=string
    3:1: BASICDTYPE 0x55cf28d8e390 <e671> {d12} @dt=this@(G/w64)  QData [GENERIC] kwd=QData range=[63:0]
