Verilator Statistics Report

Information:
  Verilator 4.028 2020-02-06 rev v4.026-92-g890cecc1
  Arguments: -Wall --debug -cc microaddr.v microaddr_counter.v -prefix Microaddr --exe microaddr_counter_test.cpp -CFLAGS -std=c++11

Global Statistics:

  Assertions, assert immediate statements                  0
  Assertions, assert non-immediate statements              0
  Assertions, cover statements                             0
  Assertions, full/parallel case                           1
  Optimizations, Cases complex                             1
  Optimizations, Cases parallelized                        0
  Optimizations, Clocker decomposed vectors                0
  Optimizations, Clocker seen vectors                      0
  Optimizations, Combined CFuncs                           1
  Optimizations, Delayed shared-sets                       0
  Optimizations, Gate assign merged                        0
  Optimizations, Gate inputs replaced                      0
  Optimizations, Gate sigs deduped                         0
  Optimizations, Gate sigs deleted                         5
  Optimizations, Inline unsupported                        0
  Optimizations, Inlined cells                             1
  Optimizations, Lifetime assign deletions                 0
  Optimizations, Lifetime constant prop                    0
  Optimizations, Lifetime postassign deletions             1
  Optimizations, Reloop iterations                         0
  Optimizations, Reloops                                   0
  Optimizations, Split always                              1
  Optimizations, Split always                              0
  Optimizations, Substituted temps                         0
  Optimizations, Tables created                            0
  Optimizations, Unrolled Iterations                       0
  Optimizations, Unrolled Loops                            0
  Optimizations, Vars localized                            0
  Optimizations, isolate_assignments blocks                0
  Tristate, Tristate resolved nets                         0
  Unknowns, variables created                              0

Performance Statistics:

  Stage, Elapsed time (sec), 001_cells              0.000000
  Stage, Elapsed time (sec), 002_linkparse          0.000224
  Stage, Elapsed time (sec), 003_linkdot            0.000239
  Stage, Elapsed time (sec), 004_linkresolve        0.000125
  Stage, Elapsed time (sec), 005_linklvalue         0.000105
  Stage, Elapsed time (sec), 006_link               0.000179
  Stage, Elapsed time (sec), 007_param              0.000932
  Stage, Elapsed time (sec), 008_paramlink          0.000208
  Stage, Elapsed time (sec), 009_deadModules        0.000137
  Stage, Elapsed time (sec), 010_width              0.001715
  Stage, Elapsed time (sec), 011_widthcommit        0.000144
  Stage, Elapsed time (sec), 012_const              0.001576
  Stage, Elapsed time (sec), 013_assertpre          0.000520
  Stage, Elapsed time (sec), 014_assert             0.000768
  Stage, Elapsed time (sec), 015_wraptop            0.000169
  Stage, Elapsed time (sec), 016_const              0.000683
  Stage, Elapsed time (sec), 017_dearray            0.000143
  Stage, Elapsed time (sec), 018_linkdot            0.000208
  Stage, Elapsed time (sec), 019_begin              0.000718
  Stage, Elapsed time (sec), 020_tristate           0.000477
  Stage, Elapsed time (sec), 021_unknown            0.000167
  Stage, Elapsed time (sec), 022_inline             0.000703
  Stage, Elapsed time (sec), 023_linkdot            0.000212
  Stage, Elapsed time (sec), 024_const              0.001175
  Stage, Elapsed time (sec), 025_deadDtypes         0.000945
  Stage, Elapsed time (sec), 026_inst               0.000321
  Stage, Elapsed time (sec), 027_const              0.000227
  Stage, Elapsed time (sec), 028_scope              0.001388
  Stage, Elapsed time (sec), 029_linkdot            0.000846
  Stage, Elapsed time (sec), 030_const              0.000185
  Stage, Elapsed time (sec), 031_deadDtypesScoped   0.000840
  Stage, Elapsed time (sec), 032_case               0.001456
  Stage, Elapsed time (sec), 033_task               0.000783
  Stage, Elapsed time (sec), 034_name               0.000244
  Stage, Elapsed time (sec), 035_unroll             0.000305
  Stage, Elapsed time (sec), 036_slice              0.000558
  Stage, Elapsed time (sec), 037_const              0.001112
  Stage, Elapsed time (sec), 038_life               0.000306
  Stage, Elapsed time (sec), 039_table              0.000271
  Stage, Elapsed time (sec), 040_const              0.000231
  Stage, Elapsed time (sec), 041_deadDtypesScoped   0.000237
  Stage, Elapsed time (sec), 042_active             0.001108
  Stage, Elapsed time (sec), 043_split              0.001243
  Stage, Elapsed time (sec), 044_splitas            0.000341
  Stage, Elapsed time (sec), 045_gate               0.001079
  Stage, Elapsed time (sec), 046_const              0.000193
  Stage, Elapsed time (sec), 047_deadAllScoped      0.000635
  Stage, Elapsed time (sec), 048_reorder            0.000149
  Stage, Elapsed time (sec), 049_delayed            0.000422
  Stage, Elapsed time (sec), 050_activetop          0.000568
  Stage, Elapsed time (sec), 051_order              0.002508
  Stage, Elapsed time (sec), 052_genclk             0.000229
  Stage, Elapsed time (sec), 053_clock              0.000613
  Stage, Elapsed time (sec), 054_const              0.000144
  Stage, Elapsed time (sec), 055_life               0.000145
  Stage, Elapsed time (sec), 056_life_post          0.000566
  Stage, Elapsed time (sec), 057_const              0.000543
  Stage, Elapsed time (sec), 058_deadAllScoped      0.000576
  Stage, Elapsed time (sec), 059_changed            0.000647
  Stage, Elapsed time (sec), 060_descope            0.000980
  Stage, Elapsed time (sec), 061_localize           0.000106
  Stage, Elapsed time (sec), 062_combine            0.000374
  Stage, Elapsed time (sec), 063_const              0.000108
  Stage, Elapsed time (sec), 064_deadAll            0.000108
  Stage, Elapsed time (sec), 065_clean              0.000396
  Stage, Elapsed time (sec), 066_premit             0.000112
  Stage, Elapsed time (sec), 067_expand             0.000110
  Stage, Elapsed time (sec), 068_const_cpp          0.000114
  Stage, Elapsed time (sec), 069_subst              0.000107
  Stage, Elapsed time (sec), 070_const_cpp          0.000104
  Stage, Elapsed time (sec), 071_deadAll            0.000394
  Stage, Elapsed time (sec), 072_reloop             0.000079
  Stage, Elapsed time (sec), 073_depth              0.000076
  Stage, Elapsed time (sec), 074_cast               0.000412
  Stage, Elapsed time (sec), 075_cuse               0.000556
  Stage, Memory (MB), 001_cells                     7.250000
  Stage, Memory (MB), 002_linkparse                 7.250000
  Stage, Memory (MB), 003_linkdot                   7.250000
  Stage, Memory (MB), 004_linkresolve               7.250000
  Stage, Memory (MB), 005_linklvalue                7.250000
  Stage, Memory (MB), 006_link                      7.250000
  Stage, Memory (MB), 007_param                     7.671875
  Stage, Memory (MB), 008_paramlink                 7.671875
  Stage, Memory (MB), 009_deadModules               7.671875
  Stage, Memory (MB), 010_width                     7.671875
  Stage, Memory (MB), 011_widthcommit               7.671875
  Stage, Memory (MB), 012_const                     7.671875
  Stage, Memory (MB), 013_assertpre                 7.671875
  Stage, Memory (MB), 014_assert                    7.671875
  Stage, Memory (MB), 015_wraptop                   7.671875
  Stage, Memory (MB), 016_const                     7.671875
  Stage, Memory (MB), 017_dearray                   7.671875
  Stage, Memory (MB), 018_linkdot                   7.671875
  Stage, Memory (MB), 019_begin                     7.792969
  Stage, Memory (MB), 020_tristate                  7.792969
  Stage, Memory (MB), 021_unknown                   7.792969
  Stage, Memory (MB), 022_inline                    7.792969
  Stage, Memory (MB), 023_linkdot                   7.792969
  Stage, Memory (MB), 024_const                     7.792969
  Stage, Memory (MB), 025_deadDtypes                7.792969
  Stage, Memory (MB), 026_inst                      7.792969
  Stage, Memory (MB), 027_const                     7.792969
  Stage, Memory (MB), 028_scope                     7.792969
  Stage, Memory (MB), 029_linkdot                   7.792969
  Stage, Memory (MB), 030_const                     7.792969
  Stage, Memory (MB), 031_deadDtypesScoped          7.792969
  Stage, Memory (MB), 032_case                      7.792969
  Stage, Memory (MB), 033_task                      7.792969
  Stage, Memory (MB), 034_name                      7.792969
  Stage, Memory (MB), 035_unroll                    7.792969
  Stage, Memory (MB), 036_slice                     7.792969
  Stage, Memory (MB), 037_const                     7.792969
  Stage, Memory (MB), 038_life                      7.792969
  Stage, Memory (MB), 039_table                     7.792969
  Stage, Memory (MB), 040_const                     7.792969
  Stage, Memory (MB), 041_deadDtypesScoped          7.792969
  Stage, Memory (MB), 042_active                    7.792969
  Stage, Memory (MB), 043_split                     7.792969
  Stage, Memory (MB), 044_splitas                   7.792969
  Stage, Memory (MB), 045_gate                      7.792969
  Stage, Memory (MB), 046_const                     7.792969
  Stage, Memory (MB), 047_deadAllScoped             7.792969
  Stage, Memory (MB), 048_reorder                   7.792969
  Stage, Memory (MB), 049_delayed                   7.792969
  Stage, Memory (MB), 050_activetop                 7.792969
  Stage, Memory (MB), 051_order                     7.937500
  Stage, Memory (MB), 052_genclk                    7.937500
  Stage, Memory (MB), 053_clock                     7.937500
  Stage, Memory (MB), 054_const                     7.937500
  Stage, Memory (MB), 055_life                      7.937500
  Stage, Memory (MB), 056_life_post                 7.937500
  Stage, Memory (MB), 057_const                     7.937500
  Stage, Memory (MB), 058_deadAllScoped             7.937500
  Stage, Memory (MB), 059_changed                   7.937500
  Stage, Memory (MB), 060_descope                   7.937500
  Stage, Memory (MB), 061_localize                  7.937500
  Stage, Memory (MB), 062_combine                   7.937500
  Stage, Memory (MB), 063_const                     7.937500
  Stage, Memory (MB), 064_deadAll                   7.937500
  Stage, Memory (MB), 065_clean                     7.937500
  Stage, Memory (MB), 066_premit                    7.937500
  Stage, Memory (MB), 067_expand                    7.937500
  Stage, Memory (MB), 068_const_cpp                 7.937500
  Stage, Memory (MB), 069_subst                     7.937500
  Stage, Memory (MB), 070_const_cpp                 7.937500
  Stage, Memory (MB), 071_deadAll                   7.937500
  Stage, Memory (MB), 072_reloop                    7.937500
  Stage, Memory (MB), 073_depth                     7.937500
  Stage, Memory (MB), 074_cast                      7.937500
  Stage, Memory (MB), 075_cuse                      7.937500

Stage Statistics:
  Stat                                Link       PreOrder   Scoped     Final      Final_Fast
  --------                            -------    -------    -------    -------    -------  

  Branch prediction,                        1          2          3          2          2
  Branch prediction, VL_UNLIKELY                                             4

  Instruction count, TOTAL                 72        109        166        187        101
  Instruction count, fast critical          0          0         99        160         57

  Node count, ACTIVE                                   4
  Node count, ADD                           1          2          2          1          1
  Node count, ALWAYS                        2          3
  Node count, AND                                                 2         11          2
  Node count, ASSIGN                        5          4          6          4          3
  Node count, ASSIGNDLY                     1          1          1          1          1
  Node count, ASSIGNPOST                               1
  Node count, ASSIGNPRE                                1
  Node count, BASICDTYPE                    9          4          4         10
  Node count, BEGIN                         2
  Node count, CASE                          1
  Node count, CASEITEM                      4
  Node count, CCALL                                               3          3          2
  Node count, CCAST                                                         11          9
  Node count, CELL                                     1          1          1
  Node count, CFILE                                                          6
  Node count, CFUNC                                               8         10          2
  Node count, CHANGEDET                                           1          1
  Node count, COMMENT                                             3          2          2
  Node count, COND                                     6          6          3          3
  Node count, CONST                        13         15         15         18          7
  Node count, CRESET                                                         6
  Node count, CSTMT                                               2          6
  Node count, CUSE                                                           1
  Node count, ENUMDTYPE                     1          1          1          1
  Node count, ENUMITEM                      3          3          3          3
  Node count, ENUMITEMREF                   3
  Node count, EQ                            2          6          6          3          3
  Node count, IF                            1          2          3          6          2
  Node count, MODULE                        1          1          1          1
  Node count, NETLIST                       1          1          1          1
  Node count, NOT                                                 2          2          1
  Node count, PACKAGE                       1          1          1          1
  Node count, RANGE                         4
  Node count, REFDTYPE                      1          1          1          1
  Node count, SCOPE                                    1          1          1
  Node count, SENITEM                       1          3
  Node count, SENTREE                       1          3
  Node count, TEXT                                                2          6
  Node count, TOPSCOPE                                 1          1          1
  Node count, TYPEDEF                       1          1          1          1
  Node count, TYPETABLE                     1          1          1          1
  Node count, VAR                           6          7          7          7
  Node count, VARREF                       14         27         30         34         15
  Node count, VARSCOPE                                 7          7

  Node pairs, ACTIVE_ALWAYS                            3
  Node pairs, ACTIVE_ASSIGNPRE                         1
  Node pairs, ADD_CCAST                                                      2          2
  Node pairs, ADD_CONST                     1          2          2
  Node pairs, ADD_VARREF                    1          2          2
  Node pairs, ALWAYS_ASSIGN                            2
  Node pairs, ALWAYS_ASSIGNDLY                         1
  Node pairs, ALWAYS_BEGIN                  2
  Node pairs, ALWAYS_SENTREE                1
  Node pairs, AND_CCAST                                                      2          1
  Node pairs, AND_COND                                                       1          1
  Node pairs, AND_CONST                                                      9          1
  Node pairs, AND_NOT                                             2          2          1
  Node pairs, AND_VARREF                                          2          8
  Node pairs, ASSIGNDLY_VARREF              2          2          2          2          2
  Node pairs, ASSIGNPOST_VARREF                        2
  Node pairs, ASSIGNPRE_VARREF                         2
  Node pairs, ASSIGN_ADD                    1
  Node pairs, ASSIGN_AND                                                     1          1
  Node pairs, ASSIGN_COND                              2          2
  Node pairs, ASSIGN_CONST                  2          2          2          1          1
  Node pairs, ASSIGN_VARREF                 7          4          8          6          4
  Node pairs, BASICDTYPE_RANGE              4
  Node pairs, BEGIN_ASSIGNDLY               1
  Node pairs, BEGIN_CASE                    1
  Node pairs, CASEITEM_ASSIGN               4
  Node pairs, CASEITEM_ENUMITEMREF          3
  Node pairs, CASE_CASEITEM                 1
  Node pairs, CASE_VARREF                   1
  Node pairs, CCAST_CONST                                                    1          1
  Node pairs, CCAST_VARREF                                                  10          8
  Node pairs, CFUNC_ASSIGN                                        2          2          1
  Node pairs, CFUNC_CCALL                                         1          1
  Node pairs, CFUNC_CHANGEDET                                     1          1
  Node pairs, CFUNC_COMMENT                                       3          2          2
  Node pairs, CFUNC_CRESET                                                   1
  Node pairs, CFUNC_CSTMT                                         1          1
  Node pairs, CFUNC_IF                                            1          2          1
  Node pairs, COND_ADD                                 2          2          1          1
  Node pairs, COND_CCAST                                                     2          2
  Node pairs, COND_COND                                4          4          2          2
  Node pairs, COND_CONST                               2          2          1          1
  Node pairs, COND_EQ                                  6          6          3          3
  Node pairs, COND_VARREF                              4          4
  Node pairs, CRESET_VARREF                                                  6
  Node pairs, CSTMT_TEXT                                          2          6
  Node pairs, ENUMDTYPE_BASICDTYPE          1
  Node pairs, ENUMDTYPE_ENUMITEM            1          1          1          1
  Node pairs, ENUMITEM_CONST                           3          3          3
  Node pairs, EQ_CCAST                                                       3          3
  Node pairs, EQ_CONST                      2          6          6          3          3
  Node pairs, EQ_VARREF                     2          6          6
  Node pairs, IF_AND                                              2         10          1
  Node pairs, IF_ASSIGN                     1          2          2          1          1
  Node pairs, IF_CCALL                                            1          1          1
  Node pairs, IF_CSTMT                                                       4
  Node pairs, IF_EQ                         2
  Node pairs, IF_VARREF                                4          4          2          1
  Node pairs, MODULE_VAR                    1          1          1          1
  Node pairs, NETLIST_CFILE                                                  1
  Node pairs, NETLIST_MODULE                1          1          1          1
  Node pairs, NETLIST_TYPETABLE             1          1          1          1
  Node pairs, NOT_CCAST                                                      2          1
  Node pairs, NOT_VARREF                                          2
  Node pairs, PACKAGE_TYPEDEF               1          1          1          1
  Node pairs, RANGE_CONST                   8
  Node pairs, SCOPE_ACTIVE                             1
  Node pairs, SCOPE_CFUNC                                         1
  Node pairs, SCOPE_VARSCOPE                           1          1
  Node pairs, SENITEM_VARREF                1          1
  Node pairs, SENTREE_SENITEM               1          3
  Node pairs, TOPSCOPE_SCOPE                           1          1          1
  Node pairs, TOPSCOPE_SENTREE                         1
  Node pairs, TYPEDEF_ENUMDTYPE             1
  Node pairs, TYPETABLE_BASICDTYPE          1
  Node pairs, TYPETABLE_ENUMDTYPE                      1          1          1
  Node pairs, VAR_BASICDTYPE                5
  Node pairs, VAR_REFDTYPE                  1

  Var space, non-arrays, bytes              0         11         10         10          0
  Var space, scoped, bytes                            11         10

  Vars, clock attribute                     0          1          1          1          0
  Vars, unpacked arrayed                    0          0          0          0          0
  Vars, width     1                                    2          3          3
  Vars, width     2                                    1          1          1
  Vars, width    11                                    4          3          3
