Verilator Tree Dump (format 0x3900) from <e719> to <e862>
     NETLIST 0x55cf28d64f80 <e1> {a0}
    1: MODULE 0x55cf28d8eaa0 <e685> {d1}  TOP  L1 [P]
    1:2: CELL 0x55cf28d8ec90 <e688> {d1}  microaddr_counter -> MODULE 0x55cf28d7dd60 <e687> {d1}  microaddr_counter  L0
    1:2:1: PIN 0x55cf28d8f0d0 <e692> {d2}  clk -> VAR 0x55cf28d7e360 <e398> {d2} @dt=0x55cf28d7e280@(G/w1)  clk INPUT PORT
    1:2:1:1: VARREF 0x55cf28d8efb0 <e693> {d2} @dt=0x55cf28d7e280@(G/w1)  clk [RV] <- VAR 0x55cf28d8ee30 <e689> {d2} @dt=0x55cf28d7e280@(G/w1)  clk [PI] INPUT [P] PORT
    1:2:1: PIN 0x55cf28d8f470 <e699> {d3}  reset -> VAR 0x55cf28d7e880 <e542> {d3} @dt=0x55cf28d7e280@(G/w1)  reset INPUT PORT
    1:2:1:1: VARREF 0x55cf28d8f350 <e698> {d3} @dt=0x55cf28d7e280@(G/w1)  reset [RV] <- VAR 0x55cf28d8f1d0 <e694> {d3} @dt=0x55cf28d7e280@(G/w1)  reset [PI] INPUT [P] PORT
    1:2:1: PIN 0x55cf28d8f810 <e705> {d4}  cmd -> VAR 0x55cf28d7ee60 <e404> {d4} @dt=0x55cf28d7ed60@(w2)  cmd INPUT PORT
    1:2:1:1: VARREF 0x55cf28d8f6f0 <e704> {d4} @dt=0x55cf28d7ed60@(w2)  cmd [RV] <- VAR 0x55cf28d8f570 <e700> {d4} @dt=0x55cf28d7ed60@(w2)  cmd [PI] INPUT [P] PORT
    1:2:1: PIN 0x55cf28d8fbb0 <e711> {d5}  load_addr -> VAR 0x55cf28d7ff70 <e408> {d5} @dt=0x55cf28d7faf0@(G/w11)  load_addr INPUT PORT
    1:2:1:1: VARREF 0x55cf28d8fa90 <e710> {d5} @dt=0x55cf28d7faf0@(G/w11)  load_addr [RV] <- VAR 0x55cf28d8f910 <e706> {d5} @dt=0x55cf28d7faf0@(G/w11)  load_addr [PI] INPUT [P] PORT
    1:2:1: PIN 0x55cf28d8ff50 <e717> {d6}  addr -> VAR 0x55cf28d81190 <e543> {d6} @dt=0x55cf28d7faf0@(G/w11)  addr OUTPUT PORT
    1:2:1:1: VARREF 0x55cf28d8fe30 <e716> {d6} @dt=0x55cf28d7faf0@(G/w11)  addr [LV] => VAR 0x55cf28d8fcb0 <e712> {d6} @dt=0x55cf28d7faf0@(G/w11)  addr [PO] OUTPUT [P] PORT
    1:2: VAR 0x55cf28d8ee30 <e689> {d2} @dt=0x55cf28d7e280@(G/w1)  clk [PI] INPUT [P] PORT
    1:2: VAR 0x55cf28d8f1d0 <e694> {d3} @dt=0x55cf28d7e280@(G/w1)  reset [PI] INPUT [P] PORT
    1:2: VAR 0x55cf28d8f570 <e700> {d4} @dt=0x55cf28d7ed60@(w2)  cmd [PI] INPUT [P] PORT
    1:2: VAR 0x55cf28d8f910 <e706> {d5} @dt=0x55cf28d7faf0@(G/w11)  load_addr [PI] INPUT [P] PORT
    1:2: VAR 0x55cf28d8fcb0 <e712> {d6} @dt=0x55cf28d7faf0@(G/w11)  addr [PO] OUTPUT [P] PORT
    1:2: CELL 0x55cf28d90050 <e719#> {c1}  microaddr -> PACKAGE 0x55cf28d79910 <e243> {c1}  microaddr  L3 [LIB]
    1: MODULE 0x55cf28d7dd60 <e687> {d1}  microaddr_counter  L0
    1:2: VAR 0x55cf28d7e360 <e398> {d2} @dt=0x55cf28d7e280@(G/w1)  clk INPUT PORT
    1:2: VAR 0x55cf28d7e880 <e542> {d3} @dt=0x55cf28d7e280@(G/w1)  reset INPUT PORT
    1:2: VAR 0x55cf28d7ee60 <e404> {d4} @dt=0x55cf28d7ed60@(w2)  cmd INPUT PORT
    1:2: VAR 0x55cf28d7ff70 <e408> {d5} @dt=0x55cf28d7faf0@(G/w11)  load_addr INPUT PORT
    1:2: VAR 0x55cf28d81190 <e543> {d6} @dt=0x55cf28d7faf0@(G/w11)  addr OUTPUT PORT
    1:2: VAR 0x55cf28d82330 <e544> {d9} @dt=0x55cf28d7faf0@(G/w11)  next_addr VAR
    1:2: ALWAYS 0x55cf28d85f50 <e222> {d11} [always_comb]
    1:2:2: BEGIN 0x55cf28d825f0 <e134> {d11} [UNNAMED]
    1:2:2:1: CASE 0x55cf28d829b0 <e136> {d12}
    1:2:2:1:1: VARREF 0x55cf28d75cb0 <e430> {d12} @dt=0x55cf28d7ed60@(w2)  cmd [RV] <- VAR 0x55cf28d7ee60 <e404> {d4} @dt=0x55cf28d7ed60@(w2)  cmd INPUT PORT
    1:2:2:1:2: CASEITEM 0x55cf28d83170 <e148> {d13}
    1:2:2:1:2:1: CONST 0x55cf28d786f0 <e599> {d13} @dt=0x55cf28d7aa20@(w2)  2'h0
    1:2:2:1:2:2: ASSIGN 0x55cf28d830b0 <e547> {d14} @dt=0x55cf28d7faf0@(G/w11)
    1:2:2:1:2:2:1: VARREF 0x55cf28d75dd0 <e545> {d14} @dt=0x55cf28d7faf0@(G/w11)  addr [RV] <- VAR 0x55cf28d81190 <e543> {d6} @dt=0x55cf28d7faf0@(G/w11)  addr OUTPUT PORT
    1:2:2:1:2:2:2: VARREF 0x55cf28d75ef0 <e546> {d14} @dt=0x55cf28d7faf0@(G/w11)  next_addr [LV] => VAR 0x55cf28d82330 <e544> {d9} @dt=0x55cf28d7faf0@(G/w11)  next_addr VAR
    1:2:2:1:2: CASEITEM 0x55cf28d83dd0 <e169> {d15}
    1:2:2:1:2:1: CONST 0x55cf28d78980 <e610> {d15} @dt=0x55cf28d7aa20@(w2)  2'h1
    1:2:2:1:2:2: ASSIGN 0x55cf28d83d10 <e562> {d16} @dt=0x55cf28d7faf0@(G/w11)
    1:2:2:1:2:2:1: ADD 0x55cf28d83c50 <e773#> {d16} @dt=0x55cf28d7faf0@(G/w11)
    1:2:2:1:2:2:1:1: CONST 0x55cf28d910e0 <e785#> {d16} @dt=0x55cf28d7faf0@(G/w11)  11'h1
    1:2:2:1:2:2:1:2: VARREF 0x55cf28d76060 <e793#> {d16} @dt=0x55cf28d7faf0@(G/w11)  addr [RV] <- VAR 0x55cf28d81190 <e543> {d6} @dt=0x55cf28d7faf0@(G/w11)  addr OUTPUT PORT
    1:2:2:1:2:2:2: VARREF 0x55cf28d76180 <e561> {d16} @dt=0x55cf28d7faf0@(G/w11)  next_addr [LV] => VAR 0x55cf28d82330 <e544> {d9} @dt=0x55cf28d7faf0@(G/w11)  next_addr VAR
    1:2:2:1:2: CASEITEM 0x55cf28d84640 <e181> {d17}
    1:2:2:1:2:1: CONST 0x55cf28d78c10 <e621> {d17} @dt=0x55cf28d7aa20@(w2)  2'h2
    1:2:2:1:2:2: ASSIGN 0x55cf28d84580 <e564> {d18} @dt=0x55cf28d7faf0@(G/w11)
    1:2:2:1:2:2:1: VARREF 0x55cf28d76370 <e477> {d18} @dt=0x55cf28d7faf0@(G/w11)  load_addr [RV] <- VAR 0x55cf28d7ff70 <e408> {d5} @dt=0x55cf28d7faf0@(G/w11)  load_addr INPUT PORT
    1:2:2:1:2:2:2: VARREF 0x55cf28d76490 <e563> {d18} @dt=0x55cf28d7faf0@(G/w11)  next_addr [LV] => VAR 0x55cf28d82330 <e544> {d9} @dt=0x55cf28d7faf0@(G/w11)  next_addr VAR
    1:2:2:1:2: CASEITEM 0x55cf28d84dd0 <e193> {d19}
    1:2:2:1:2:2: ASSIGN 0x55cf28d84d10 <e567> {d20} @dt=0x55cf28d7faf0@(G/w11)
    1:2:2:1:2:2:1: CONST 0x55cf28d77530 <e565> {d20} @dt=0x55cf28d7faf0@(G/w11)  11'h0
    1:2:2:1:2:2:2: VARREF 0x55cf28d765b0 <e566> {d20} @dt=0x55cf28d7faf0@(G/w11)  next_addr [LV] => VAR 0x55cf28d82330 <e544> {d9} @dt=0x55cf28d7faf0@(G/w11)  next_addr VAR
    1:2:2:1: IF 0x55cf28d85e00 <e220> {d23}
    1:2:2:1:1: EQ 0x55cf28d85520 <e580> {d23} @dt=0x55cf28d7e280@(G/w1)
    1:2:2:1:1:1: CONST 0x55cf28d91430 <e860#> {d23} @dt=0x55cf28d7e280@(G/w1)  1'h1
    1:2:2:1:1:2: VARREF 0x55cf28d766d0 <e852#> {d23} @dt=0x55cf28d7e280@(G/w1)  reset [RV] <- VAR 0x55cf28d7e880 <e542> {d3} @dt=0x55cf28d7e280@(G/w1)  reset INPUT PORT
    1:2:2:1:2: ASSIGN 0x55cf28d85ca0 <e583> {d24} @dt=0x55cf28d7faf0@(G/w11)
    1:2:2:1:2:1: CONST 0x55cf28d77b00 <e581> {d24} @dt=0x55cf28d7faf0@(G/w11)  11'h0
    1:2:2:1:2:2: VARREF 0x55cf28d767f0 <e582> {d24} @dt=0x55cf28d7faf0@(G/w11)  next_addr [LV] => VAR 0x55cf28d82330 <e544> {d9} @dt=0x55cf28d7faf0@(G/w11)  next_addr VAR
    1:2: ALWAYS 0x55cf28d86aa0 <e234> {d28} [always_ff]
    1:2:1: SENTREE 0x55cf28d86320 <e226> {d28}
    1:2:1:1: SENITEM 0x55cf28d86260 <e224> {d28} [POS]
    1:2:1:1:1: VARREF 0x55cf28d76910 <e534> {d28} @dt=0x55cf28d7e280@(G/w1)  clk [RV] <- VAR 0x55cf28d7e360 <e398> {d2} @dt=0x55cf28d7e280@(G/w1)  clk INPUT PORT
    1:2:2: BEGIN 0x55cf28d86490 <e227> {d28} [UNNAMED]
    1:2:2:1: ASSIGNDLY 0x55cf28d86920 <e586> {d29} @dt=0x55cf28d7faf0@(G/w11)
    1:2:2:1:1: VARREF 0x55cf28d76b40 <e584> {d29} @dt=0x55cf28d7faf0@(G/w11)  next_addr [RV] <- VAR 0x55cf28d82330 <e544> {d9} @dt=0x55cf28d7faf0@(G/w11)  next_addr VAR
    1:2:2:1:2: VARREF 0x55cf28d76c60 <e585> {d29} @dt=0x55cf28d7faf0@(G/w11)  addr [LV] => VAR 0x55cf28d81190 <e543> {d6} @dt=0x55cf28d7faf0@(G/w11)  addr OUTPUT PORT
    1: PACKAGE 0x55cf28d79910 <e243> {c1}  microaddr  L3 [LIB]
    1:2: TYPEDEF 0x55cf28d7ada0 <e367> {c5} @dt=0x55cf28d7aa20@(w2)  cmd [PUBLIC]
    3: TYPETABLE 0x55cf28d655f0 <e2> {a0}
		   logic  -> BASICDTYPE 0x55cf28d796c0 <e629> {d13} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		  string  -> BASICDTYPE 0x55cf28d8e150 <e665> {d12} @dt=this@(G/str)  string [GENERIC] kwd=string
		   QData  -> BASICDTYPE 0x55cf28d8e390 <e671> {d12} @dt=this@(G/w64)  QData [GENERIC] kwd=QData range=[63:0]
		detailed  ->  BASICDTYPE 0x55cf28d7e280 <e397> {d2} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x55cf28d796c0 <e629> {d13} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x55cf28d89cf0 <e382> {c4} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
		detailed  ->  BASICDTYPE 0x55cf28d8dd30 <e652> {d17} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
		detailed  ->  BASICDTYPE 0x55cf28d7faf0 <e407> {d5} @dt=this@(G/w11)  logic [GENERIC] kwd=logic range=[10:0]
		detailed  ->  BASICDTYPE 0x55cf28d8a120 <e440> {d16} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x55cf28d782a0 <e552> {d16} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x55cf28d8e150 <e665> {d12} @dt=this@(G/str)  string [GENERIC] kwd=string
		detailed  ->  BASICDTYPE 0x55cf28d8e390 <e671> {d12} @dt=this@(G/w64)  QData [GENERIC] kwd=QData range=[63:0]
    3:1: BASICDTYPE 0x55cf28d79fb0 <e8> {c3} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55cf28d7f3e0 <e64> {d5} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55cf28d855e0 <e206> {d23} @dt=this@(w1)  logic kwd=logic
    3:1: ENUMDTYPE 0x55cf28d7aa20 <e375> {c3} @dt=this@(w2)  microaddr::cmd refdt=0x55cf28d89cf0(G/w2)
    3:1:2: ENUMITEM 0x55cf28d7a680 <e376> {c4} @dt=0x55cf28d7aa20@(w2)  NONE
    3:1:2:2: CONST 0x55cf28d88150 <e383> {c4} @dt=0x55cf28d89cf0@(G/w2)  2'h0
    3:1:2: ENUMITEM 0x55cf28d7a7e0 <e377> {c4} @dt=0x55cf28d7aa20@(w2)  INC
    3:1:2:2: CONST 0x55cf28d89eb0 <e389> {c4} @dt=0x55cf28d89cf0@(G/w2)  2'h1
    3:1:2: ENUMITEM 0x55cf28d7a940 <e378> {c4} @dt=0x55cf28d7aa20@(w2)  LOAD
    3:1:2:2: CONST 0x55cf28d8a200 <e395> {c4} @dt=0x55cf28d89cf0@(G/w2)  2'h2
    3:1: BASICDTYPE 0x55cf28d79c30 <e369> {c3} @dt=this@(w2)  logic kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x55cf28d89cf0 <e382> {c4} @dt=this@(G/w2)  logic [GENERIC] kwd=logic range=[1:0]
    3:1: BASICDTYPE 0x55cf28d7e280 <e397> {d2} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x55cf28d7e7a0 <e400> {d3} @dt=this@(w1)  logic kwd=logic
    3:1: REFDTYPE 0x55cf28d7ed60 <e405> {d4} @dt=0x55cf28d7aa20@(w2)  cmd refdt=0x55cf28d7aa20(w2) -> ENUMDTYPE 0x55cf28d7aa20 <e375> {c3} @dt=this@(w2)  microaddr::cmd refdt=0x55cf28d89cf0(G/w2)
    3:1: BASICDTYPE 0x55cf28d7faf0 <e407> {d5} @dt=this@(G/w11)  logic [GENERIC] kwd=logic range=[10:0]
    3:1: BASICDTYPE 0x55cf28d80cb0 <e415> {d6} @dt=this@(w11)  logic kwd=logic range=[10:0]
    3:1: BASICDTYPE 0x55cf28d81e50 <e423> {d9} @dt=this@(w11)  logic kwd=logic range=[10:0]
    3:1: BASICDTYPE 0x55cf28d8a120 <e440> {d16} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55cf28d89dd0 <e456> {d16} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55cf28d77370 <e470> {d16} @dt=this@(w11)  logic kwd=logic range=[10:0]
    3:1: BASICDTYPE 0x55cf28d77450 <e483> {d20} @dt=this@(sw32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55cf28d77d90 <e523> {d23} @dt=this@(w32)  logic kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55cf28d782a0 <e552> {d16} @dt=this@(G/sw32)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x55cf28d796c0 <e629> {d13} @dt=this@(G/nw1)  logic [GENERIC] kwd=logic
    3:1: BASICDTYPE 0x55cf28d8dd30 <e652> {d17} @dt=this@(G/w3)  logic [GENERIC] kwd=logic range=[2:0]
    3:1: BASICDTYPE 0x55cf28d8e150 <e665> {d12} @dt=this@(G/str)  string [GENERIC] kwd=string
    3:1: BASICDTYPE 0x55cf28d8e390 <e671> {d12} @dt=this@(G/w64)  QData [GENERIC] kwd=QData range=[63:0]
